// This is the list of keywords your application should parse.
// The index aligns with enum values past KeywordStart:

TOKEN(As, "as")
TOKEN(Break, "break")
TOKEN(Const, "const")
TOKEN(Continue, "continue")
TOKEN(Else, "else")
TOKEN(Enum, "enum")
TOKEN(Extern, "extern")
TOKEN(False, "false")
TOKEN(Fn, "fn")
TOKEN(For, "for")
TOKEN(If, "if")
TOKEN(Impl, "impl")
TOKEN(In, "in")
TOKEN(Let, "let")
TOKEN(Loop, "loop")
TOKEN(Match, "match")
TOKEN(Mod, "mod")
TOKEN(Move, "move")
TOKEN(Mut, "mut")
TOKEN(Pub, "pub")
TOKEN(Ref, "ref")
TOKEN(Return, "return")
TOKEN(Self, "self")
TOKEN(Static, "static")
TOKEN(Struct, "struct")
TOKEN(Trait, "trait")
TOKEN(True, "true")
TOKEN(Type, "type")
TOKEN(Underscore, "_")
TOKEN(Unsafe, "unsafe")
TOKEN(Use, "use")
TOKEN(Where, "where")
TOKEN(While, "while")
TOKEN(Yield, "yield")
