// This is the list of symbols your application should parse.
// The index aligns with enum values past SymbolStart:

TOKEN(OpenCurley, "{")
TOKEN(CloseCurley, "}")
TOKEN(OpenParentheses, "(")
TOKEN(CloseParentheses, ")")
TOKEN(OpenBracket, "[")
TOKEN(CloseBracket, "]")
TOKEN(Semicolon, ";")
TOKEN(Colon, ":")
TOKEN(Comma, ",")
TOKEN(ScopeResolution, "::")
TOKEN(QuestionMark, "?")
TOKEN(Dot, ".")
TOKEN(Arrow, "->")
TOKEN(Assignment, "=")
TOKEN(LessThan, "<")
TOKEN(LessThanOrEqualTo, "<=")
TOKEN(GreaterThan, ">")
TOKEN(GreaterThanOrEqualTo, ">=")
TOKEN(Equality, "==")
TOKEN(FatArrow, "=>")
TOKEN(Inequality, "!=")
TOKEN(LogicalAnd, "&&")
TOKEN(LogicalOr, "||")
TOKEN(BitwiseAndAddressOf, "&")
TOKEN(BitwiseOr, "|")
TOKEN(BitwiseXor, "^")
TOKEN(Not, "!")
TOKEN(Tilde, "~")
TOKEN(At, "@")
TOKEN(Plus, "+")
TOKEN(Minus, "-")
TOKEN(Asterisk, "*")
TOKEN(Divide, "/")
TOKEN(Modulo, "%")
TOKEN(BitshiftLeft, "<<")
TOKEN(BitshiftRight, ">>")
TOKEN(AssignmentPlus, "+=")
TOKEN(AssignmentMinus, "-=")
TOKEN(AssignmentMultiply, "*=")
TOKEN(AssignmentDivide, "/=")
TOKEN(AssignmentModulo, "%=")
TOKEN(AssignmentBitshiftLeft, "<<=")
TOKEN(AssignmentBitshiftRight, ">>=")
TOKEN(AssignmentBitwiseAnd, "&=")
TOKEN(AssignmentBitwiseOr, "|=")
TOKEN(AssignmentBitwiseXor, "^=")
